VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="65aa63317dee0992c0eb"
VITE_DATABASE_ID="65aa63a8adb7e93bc9a3"
VITE_COLLECTION_ID ="65aa63c5ee5eebb64d79"
VITE_BUCKET_ID="65aa6506789ecdc2d65a"

# 65aa6506789ecdc2d65a
